<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Testing git</title>
  </head>
  <body>
    <h1>Welcome to testing page.</h1>
    <div class="box"><a href="https://facebook.com">box</a></div>
    <div class="feature-box">
      <div class="features">
        <h2>feature</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          deleniti voluptatum ipsum omnis maxime explicabo tempora fuga,
          incidunt dolor nobis minima aspernatur magni neque. Eius adipisci
          pariatur quisquam debitis quo.
        </p>
      </div>
    </div>
    <div><p>Add this change in remote repo.</p></div>
  <h1>Adding change again locally.</h1>
    <script src="index.js"></script>
  </body>
</html>
